<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RouteGuide\RouteGuide.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\protos\route_guide.proto" Link="Protos\route_guide.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
