# grpc-exercise

./: .gitignore  GrpcExercise.sln  README.md  tye.yaml
GrpcClient/: GrpcClient.csproj  Program.cs  RouteGuideClient.cs
GrpcGreeter/: GrpcGreeter.csproj  RouteGuideUtil.cs
GrpcGreeter/Protos/: greet.proto
GrpcGreeter/Services/: GreeterService.cs  RouteGuideImpl.cs
RouteGuide/: RouteGuide.csproj
RouteGuideServer/: Program.cs  RouteGuideServer.csproj
protos/: exchange_rates.proto  route_guide.proto  router.proto  streamer.proto
src/ExchangeRates.Server/: ExchangeRates.Server.csproj  Program.cs
src/ExchangeRates.Server/Properties/: launchSettings.json
src/ExchangeRates.Server/Services/: ExchangeRatesService.cs
src/GrpcClient/: GrpcClient.csproj  Program.cs
src/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
src/GrpcServer/Properties/: launchSettings.json
src/GrpcServer/Services/: ExchangeRatesImpl.cs  MessageStreamingService.cs
src/PythonClient/: exchange_rates_client.py  exchange_rates_pb2.py  exchange_rates_pb2_grpc.py  route_guide_client.py  route_guide_pb2_grpc.py  route_guide_resources.py  run_codegen.py  streamer_client.py  streamer_pb2.py  streamer_pb2_grpc.py
src/RouteGuide/: RouteGuide.csproj  RouteGuideUtil.cs
src/RouteGuideServer/: RouteGuideImpl.cs  RouteGuideServer.csproj
