<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.1" />
        <PackageReference Include="Grpc" Version="2.42.0" />
        <PackageReference Include="Grpc.Tools" Version="2.42.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\protos\route_guide.proto" Link="Protos\route_guide.proto" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="route_guide_db.json" />
    </ItemGroup>

</Project>
